upstream django {
  server api:8000 weight=100 max_fails=5 fail_timeout=5;
}

server {
  listen        80;
  server_name  default_server;
  root          /usr/share/nginx/html;

  location / {
    try_files     $uri $uri/ =404;
    expires       max;
    add_header    Pragma public;
    add_header    Cache-Control "public, must-revalidate, proxy-revalidate";
    add_header    Vary Accept-Encoding;
    access_log    off;
  }

  location /static {
    alias /usr/share/nginx/html/static;
    try_files $uri $uri/ =404;
    expires       max;
    access_log    off;
  }

  location /v1 {
    # set the maximum timeout for the proxy before closing connection
    proxy_read_timeout 1200;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    add_header P3P 'CP = "ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    proxy_pass_header  Set-Cookie;
    proxy_pass_header  P3P;
    proxy_pass http://django/v1;
  }

  location ~ /\.ht {
      deny  all;
  }

}

